server {
    listen 8080;

    # Serve static files from /usr/share/nginx/html
    root /usr/share/nginx/html;
    index index.html;

    # Serve images from the images directory
    location /images/ {
        try_files $uri $uri/ =404;
    }

    # Default behavior to try to serve a file or return a 404
    location / {
        try_files $uri $uri/ /index.html;
    }
}
