# Anilora

./: Dockerfile  complete.sh  deploy.sh  pom.xml  run.sh  script.sh
Shell/: react.sh
frontend/: babel.config.js  eslint.config.js  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  webpack.config.js
frontend/src/: App.css  App.jsx
frontend/src/Chat/: ChatComponent.jsx  WebSocketService.js
frontend/src/Styles/: Chat.css  footer.css
frontend/src/pages/: BouquetPage.jsx  CactusPage.jsx  ChatPage.jsx  ChatPage.test.jsx  DaisyPage.jsx  FlowerMenu.jsx  Home.jsx  Layout.jsx  MessageBubble.jsx  OrchidPage.jsx  RegisterPage.jsx  SunflowerPage.jsx
src/main/java/com/anilora/geles/: GelesApplication.java
src/main/java/com/anilora/geles/Dto/: AdminPanelDto.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  NewsletterDto.java  ProductDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/anilora/geles/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/anilora/geles/controllers/: AuthController.java  AuthenticationController.java  ChatController.java  HomeController.java  NewsletterController.java  ProductController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/com/anilora/geles/exceptions/: InvalidPasswordException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/anilora/geles/models/: ChatMessage.java  ErrorResponse.java  LogIn.java  Newsletter.java  Product.java  Profile.java  Registration.java  Role.java  User.java
src/main/java/com/anilora/geles/repositories/: LogInRepository.java  NewsletterRepository.java  ProductRepository.java  RegistationRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/anilora/geles/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderInterface.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/anilora/geles/services/: AuthenticationService.java  NewsletterService.java  PasswordService.java  ProductService.java  ProfileService.java  RegistrationService.java  UserService.java
src/main/java/com/anilora/geles/utilities/: AuthenticationEventListener.java  LogoutEventListener.java
src/main/resources/: application.properties
